spring.application.name=myCRM
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=Master
spring.datasource.password=2517759n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false